# Common

./: .gitignore  DocumentationInfo.txt  Explain.txt  KenceryCommonMethod.sln  README.md  index.html  kencery.gitignore  params.json
BsOrH5/: BsOrH5.csproj  Program.cs
BsOrH5/BootStrap/aehyok/: BootStrap.html  BootStrap3.10.html  BootStrap3.11.html  BootStrap3.12.html  BootStrap3.13.html  BootStrap3.14.html  BootStrap3.4.html  BootStrap3.5-6.html  BootStrap3.7-8-9.html  layout.html
BsOrH5/Properties/: AssemblyInfo.cs
KenceryCommonMethod/: KenceryCommonMethod.csproj  README.md
KenceryCommonMethod/AuthorizeAttribute/: LoginAttribute.cs
KenceryCommonMethod/KenceryCommonMethod/: KenceryCommonMethod.csproj
KenceryCommonMethod/KenceryCommonMethod/学习笔记/: 共用类文档说明.txt  珍贵技术博客.txt
KenceryCommonMethod/Linq扩展方法/: LinqExtendMethodHelper.cs
KenceryCommonMethod/MVC扩展方法/: MvcDynamicHelper.cs
KenceryCommonMethod/Memcached缓存/: MemcacheHelper.cs
KenceryCommonMethod/Memcached缓存/lib/: MemcacheHelper.cs
KenceryCommonMethod/Properties/: AssemblyInfo.cs
KenceryCommonMethod/SQL Helper帮助类-未/: OperationDataBaseHelper.cs
KenceryCommonMethod/Smtp邮件发送/: EmailHelper.cs
KenceryCommonMethod/学习笔记/: 个人文档新信息.txt  开元项目.txt  珍贵技术博客.txt
KenceryCommonMethod/文件上传/js/: FileUpload.js
KenceryCommonMethod/文件操作File/: FileBaseHelper.cs  FileEncryptHelper.cs
KenceryCommonMethod/缓存/: HttpRuntimeCache.cs  MemcacheHelper.cs  RedisHelper.cs
KenceryCommonMethod/获取电脑信息/: GetComputerHelper.cs
KenceryCommonMethod/通用工具类/: EncryptHelper.cs  StringExtensionHelper.cs  ToolsHelper.cs
KenceryCommonMethod/通用类/: StatusCode.cs  ToolsHelper.cs
Quartz.NET/: Introductions.txt  Program.cs  Quartz.NET.csproj  packages.config
Quartz.NET/Properties/: AssemblyInfo.cs
common_method/: README.md
common_method/AuthorizeAttribute/: LoginAttribute.cs
common_method/Json对象转换/: JsonNetHelper.cs
common_method/Linq扩展方法/: LinqExtendMethodHelper.cs
common_method/MVC扩展方法/: ControllersFactory.cs
common_method/MsOffice转化Pdf图片PDF转换成图片/: MSOfficeConvertPdfHelper.cs
common_method/Smtp邮件发送/: EmailHelper.cs
common_method/文件上传/css/: fileUpload.css
common_method/文件上传/html/: FileUpload.html
common_method/文件操作File/: FileBaseHelper.cs
common_method/缓存/: RedisHelper.cs
common_method/获取电脑信息/: GetComputerHelper.cs
common_method/通用类/: EncryptHelper.cs  StatusCode.cs  StringExtensionHelper.cs  StringRegexHelper.cs  StringToolsHelper.cs
common_method/验证码(Drawing)/: ValidateCodeHelper.cs
famous_blog/: README.md  个人文档新信息.txt
html/: README.md
html/banner/: index.css
java/: README.md
java/chuxinm-generator/: README.md  pom.xml
java/chuxinm-generator/src/main/resources/: generatorConfig.xml  mybatis_generator.properties
java/chxuinm-generator/: README.md  pom.xml
java/com/etao/communityactivity/entity/: CommunityInfo.java  CommunityMemberRelation.java  CommunityPromotion.java  CommunityPromotionCategory.java  CommunityPromotionCoupon.java  CommunityPromotionExtend.java  CommunityPromotionOrder.java  CommunityPromotionPayment.java  GrouponBaseData.java  GrouponDataCatagory.java
java/common/: README.md  pom.xml
java/common/src/main/java/com/lyzj/student/controller/: HomeController.java  LoginController.java
java/common/src/main/java/com/lyzj/student/core/: SwaggerConfig.java
java/common/src/main/java/com/lyzj/student/util/redis/: RedisCacheKeys.java  RedisUtil.java
java/common/src/main/resources/: log4j2.xml  spring-redis.xml  spring.xml
java/common/src/main/resources/config/: config.properties  redis.properties
java/common/src/main/resources/mybatis/: generatorConfig.xml
java/common/src/main/webapp/: apidoc.html
java/common/src/main/webapp/WEB-INF/: web.xml
java/common/src/test/java/com/lyzj/student/: RedisTest.java
resule/: README.md  README_JAVA.md
