#数据库配置
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://115.28.103.116:3306/rupeng?characterEncoding=UTF8
jdbc_username=chuxinm
jdbc_password=sdsadasewrwe@##$213213

#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录
targetProject=src/main/java
#modelPackage,sqlMapperPackage,daoMapperPackage 通常一致??
modelPackage=com.ecjtu.generator.entitys
sqlMapperPackage=com.ecjtu.generator.entitys
daoMapperPackage=com.ecjtu.generator.entitys